# spring-ssg

./: pom.xml  readme.ko.md  readme.md
src/main/java/kim/figure/springssg/: EnableSsg.java  EnableSsgAllGetMethodWithoutPathVariable.java  HtmlGenerator.java  PathRepository.java  SsgPathRepository.java  SsgUri.java
